
DB_SERVER=MY_SERVER_NAME_OR_HOST,1433       # or "SERVER\INSTANCE" if using instance
DB_NAME=[NPD] Query DB
DB_USER=
DB_PASS=
ODBC_DRIVER=ODBC Driver 17 for SQL Server

OLLAMA_MODEL=mistral
OLLAMA_URL=http://localhost:11434  
