# --- SQL Server ---
SQL_SERVER=DESKTOP-910H9HI\SQLEXPRESS
SQL_DATABASE=SalesPlanDB
SQL_AUTH=windows
SQL_DRIVER=ODBC Driver 17 for SQL Server

# --- Fireworks ---
LLM_URL=https://api.fireworks.ai/inference/v1
LLM_MODEL=accounts/fireworks/models/llama-v3p1-8b-instruct
LLM_API_KEY=fw_3ZbKwBpaRztcz3ne8TpfRGSn
# --- SQL Server ---
SQL_SERVER=DESKTOP-910H9HI\SQLEXPRESS
SQL_DATABASE=SalesPlanDB
SQL_AUTH=windows
SQL_DRIVER=ODBC Driver 17 for SQL Server

# --- Fireworks ---
LLM_URL=https://api.fireworks.ai/inference/v1
LLM_MODEL=accounts/fireworks/models/llama-v3p1-8b-instruct
LLM_API_KEY=fw_3ZbKwBpaRztcz3ne8TpfRGSn
